<!doctype html>
<html lang="en">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<link rel="stylesheet" href="/assets/fontawesome-6.2.0/css/all.min.css">
<link rel="icon" href="favicon.ico?v=2" />
<title>BBQ</title>

<style type="text/css">
html {
	scroll-behavior: smooth;
	height: 100%;
}
html, body {
    min-height: 100%;
}
.nav li>a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: bold;
	height: 90px;
	padding: 45px 25px 5px 25px;
	margin: 0 5px;
}

.nav li>a:hover:not(.dropdown>a) {
	background-color: green;
	color: white;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

li a.active {
	background-color: green;
	color: white;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

.font-12 {
	font-size: 12px;
}

.font-24 {
	font-size: 24px;
}

.b {
	font-weight: bold;
}

.m12 {
	margin: 12px;
}

.w50 {
	width: 50px;
	min-width: 50px;
	max-width: 50px;
	height: 50px;
	min-height: 50px;
	max-height: 50px;
}

.w90 {
	width: 90px;
	min-width: 90px;
	max-width: 90px;
	height: 90px;
	min-height: 90px;
	max-height: 90px;
}

.w160 {
	width: 160px;
	min-width: 160px;
	max-width: 160px;
	height: 160px;
	min-height: 160px;
	max-height: 160px;
}

.w175 {
	width: 175px;
	min-width: 175px;
	max-width: 175px;
	height: 175px;
	min-height: 175px;
	max-height: 175px;
}

.w200 {
	width: 200px;
	min-width: 200px;
	max-width: 200px;
	height: 200px;
	min-height: 200px;
	max-height: 200px;
}

.w250 {
	width: 250px;
	min-width: 250px;
	max-width: 250px;
	height: 250px;
	min-height: 250px;
	max-height: 250px;
}

.site-footer {
	background-color: #fff;
	padding: 45px 0 20px;
	font-size: 15px;
	line-height: 24px;
	color: #000;
}

.site-footer hr {
	border-top-color: #bbb;
	opacity: 0.5
}

.site-footer hr.small {
	margin: 20px 0
}

.site-footer h6 {
	color: #000;
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 5px;
	letter-spacing: 2px;
	font-weight: bold;
}

.site-footer a {
	color: #737373;
}

.site-footer a:hover {
	color: #3366cc;
	text-decoration: none;
}

.footer-links {
	padding-left: 0;
	list-style: none
}

.footer-links li {
	display: block
}

.footer-links a {
	color: #000
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
	color: #3366cc;
	text-decoration: none;
}

.footer-links.inline li {
	display: inline-block
}

.site-footer .social-icons {
	text-align: right
}

.site-footer .social-icons a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-left: 6px;
	margin-right: 0;
	border-radius: 100%;
	background-color: green;
}

.copyright-text {
	margin: 0
}

@media ( max-width :991px) {
	.site-footer [class^=col-] {
		margin-bottom: 30px
	}
}

@media ( max-width :767px) {
	.site-footer {
		padding-bottom: 0
	}
	.site-footer .copyright-text, .site-footer .social-icons {
		text-align: center
	}
}

.social-icons {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none
}

.social-icons li {
	display: inline-block;
	margin-bottom: 4px
}

.social-icons li.title {
	margin-right: 15px;
	text-transform: uppercase;
	color: #96a2b2;
	font-weight: 700;
	font-size: 13px
}

.social-icons a {
	background-color: green;
	color: #fff;
	font-size: 16px;
	display: inline-block;
	line-height: 44px;
	width: 44px;
	height: 44px;
	text-align: center;
	margin-right: 8px;
	border-radius: 100%;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
	color: #fff;
	background-color: green
}

.social-icons.size-sm a {
	line-height: 34px;
	height: 34px;
	width: 34px;
	font-size: 14px
}

.social-icons a.facebook:hover {
	background-color: green
}

.social-icons a.twitter:hover {
	background-color: green
}

.social-icons a.linkedin:hover {
	background-color: #007bb6
}

.social-icons a.dribbble:hover {
	background-color: #ea4c89
}

@media ( max-width :767px) {
	.social-icons li.title {
		display: block;
		margin-right: 0;
		font-weight: 600
	}
}

.redLine{
	height: 10px;
	background-color: green;
}
</style>
</head>

<body>
	<nav class="container-fluid navbar navbar-light bg-light pt-0 sticky-top">
		<ul class="nav justify-content-end" style="margin: auto;">
			<li class="nav-item"><a class="nav-link" href="#" id="login">Log
				In</a></li>

			<li class="nav-item dropdown d-none" id="userDropdown"><a
				class="nav-link dropdown-toggle" id="userName"
				data-toggle="dropdown" href="#" role="button" aria-expanded="false">John
					Doe</a>
				<div class="dropdown-menu">
					<!-- <a class="dropdown-item" id="cart" href="#cart">Cart</a> <a
						class="dropdown-item" id="orders" href="#orders">Orders</a>  -->
					<a class="dropdown-item" id="userProfile" href="#userProfile">User Profile</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" id="signout">Sign out</a>
				</div>
			</li>
			<!-- <li class="nav-item"><a class="nav-link" href="#siteFooter">About us</a></li> -->
			<li class="nav-item"><a class="nav-link" id="cropInformation"
					href="#">Crop Information</a></li>
			<li class="nav-item"><a class="nav-link" id="weatherUpdates"
					href="#">Weather Updates</a></li>
			<li class="nav-item"><a class="nav-link" id="taskMgt"
					href="#">Tasks</a></li>
			<li class="nav-item"><a class="nav-link" id="marketPrice"
					href="#">Market Price</a></li>
			<li class="nav-item"><a class="nav-link" id="knowledgeCorner"
					href="#">Knowledge Corner</a></li>
			<li class="nav-item"><a class="nav-link" id="pestControl"
					href="#">Pest Control</a></li>
			<!-- <li class="nav-item"><a class="nav-link active" id="start"
				href="#">Start</a></li> -->
			<!-- <li class="nav-item"><a class="nav-link" id="shops" href="#">Outlets</a> -->
			<!-- </li> -->
			<!-- <li class="nav-item"><a class="nav-link" href="#siteFooter">Find us</a></li> -->
			
			<li class="nav-item"><a class="nav-link active" href="#" id="start">Dashboard</a></li>
		</ul>
		<!-- <a class="navbar-brand" id="logo" href="/">Dashboard</a> -->
	</nav>
	<div class="container-xl">
		<div id="contents"></div>
	</div>
	<br />
	<br />
	<br />
	<!-- Site footer -->
	<div class="redLine"></div>
	<footer class="site-footer shadow-lg" id="siteFooter">
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<h6>About</h6>
					<p class="text-justify">
						This is a project we have developed for the course requirements of [YOUR INFO].
						We have used Java in the back-end with Spring Boot Security and JWT Authentication. HTML5, CSS3, Bootstrap 4.6 and JQuery has been used in the front-end.
						<br />
						Developers: <a href="#" target="_blank">[YOUR NAME]</a> 
					</p>
				</div>

				<div class="col-xs-6 col-md-3">
					<h6>Contacts</h6>
					<ul class="footer-links">
						<li>Dhaka, Bangladesh</li>
						<li><a href="tel:0123456789">Mobile: 0123456789</a></li>
						<li><a href="mailto:support@gfos.com.bd">Email: support@fassistant.com.bd</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-md-3">
					<a class="navbar-brand float-right" id="logo" href="/"> Farming Assistant</a>
				</div>
			</div>
			<hr>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6 col-xs-12">
					<p class="copyright-text">
						Copyright &copy; 2022 All Rights Reserved by <a href="#">Farming Assistant</a>.
					</p>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12">
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="/scripts/jquery-3.6.1.min.js"
		integrity=""
		crossorigin="anonymous"></script>
	<!-- <script src="/scripts/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
	<script src="/scripts/bootstrap.bundle.min.js"
		integrity=""
		crossorigin="anonymous">
		
	</script>
	<script src=" https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js "></script>
	<script src="/assets/fontawesome-6.2.0/js/all.min.js"></script>

	<script>
		var root = window.location.protocol + '//' + window.location.host;
		var page = window.localStorage.getItem("genericfospage") == null ? "start"
				: window.localStorage.getItem("genericfospage");
		$("#contents").load("/pages/" + page + ".html");

		$("#logo").click(function() {
			$("#contents").load("/pages/start.html");
			window.localStorage.setItem("genericfospage", "start");
		});
		$("#userProfile").click(function() {
			$("#contents").load("/pages/userProfile.html");
			window.localStorage.setItem("genericfospage", "userProfile");
		});
		$("#start").click(function() {
			$("#contents").load("/pages/start.html");
			window.localStorage.setItem("genericfospage", "start");
		});
		$("#shops").click(function() {

			$("#contents").load("/pages/start.html");
			window.localStorage.setItem("genericfospage", "start");
			setTimeout(function() {
				$('html,body').animate({
					scrollTop : $("#shopParent").offset().top - 100
				}, 'slow');
			}, 100);

		});
		$("#login").click(function() {
			$("#contents").load("/pages/login.html");
			window.localStorage.setItem("genericfospage", "login");
		});
		$("#cart").click(function() {
			$("#contents").load("/pages/cart.html");
			window.localStorage.setItem("genericfospage", "cart");
		});
		$("#orders").click(function() {
			$("#contents").load("/pages/orders.html");
			window.localStorage.setItem("genericfospage", "orders");
		});
		$("#profile").click(function() {
			$("#contents").load("/pages/profile.html");
			window.localStorage.setItem("genericfospage", "profile");
		});

		var userDetails = window.localStorage.getItem("genericfosjwt");

		if (userDetails !== null) {
			userDetails = JSON.parse(userDetails);

			$("#login").addClass("d-none");
			$("#userDropdown").removeClass("d-none");
			$("#userDropdown").find("#userName").text(userDetails.username);
		}

		$("#signout").click(function() {
			window.localStorage.removeItem("genericfosjwt");
			window.localStorage.setItem("genericfospage", "start");
			window.location.replace("/");
		});

		var selectedShop = "";

		$(function() {
			$('[data-toggle="tooltip"]').tooltip()
		})

		function getImage(imageUrl, defUrl) {
			if (imageUrl != null && imageUrl.length > 0) {
				return imageUrl;
			} else {
				return defUrl;
			}
		}

		function scrollToTop() {
			setTimeout(function() {
				$('html,body').animate({
					scrollTop : 0
				}, 'slow');
			}, 100);
		}
	</script>
</body>

</html>